<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>打地鼠</title>

</head>
<style>
    *,
    *:before,
    *:after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
    }

    html {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 10px;
    }

    body {
        padding: 0;
        margin: 0 auto;
        font-family: 'Nunito', sans-serif;
        background: #fff9e2;
        background: url(./grass.jpg) center no-repeat;
        text-align: center;
        max-width: 1000px;
        max-height: 500px;
    }


    h1 {
        font-size: 4.5rem;
        line-height: 1;
        margin: 2rem 0 0 0;
        color: #ff7660;
        font-family: 微軟正黑體;
    }

    h2 {
        font-size: 3rem;
        color: #3b1010;
        margin: 2rem;
        font-family: 微軟正黑體;
    }

    h3 {
        font-size: 2rem;
        color: #3b1010;
        margin: 2rem;
        font-family: 微軟正黑體;
    }

    .score {
        background: #ffe5cf;
        padding: 0 3rem;
        line-height: 1;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        border-radius: 1rem;
        color: #3b1010;
    }

    .game {
        width: 600px;
        height: 300px;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .hole {
        flex: 1 0 33.33%;
        overflow: hidden;
        position: relative;
    }

    .hole:after {
        display: block;
        background: url('./hole.png') bottom center no-repeat;
        background-size: contain;
        content: '';
        width: 100%;
        height: 70px;
        position: absolute;
        z-index: 2;
        bottom: -30px;
    }

    .rat {
        background: url('./rat.png') bottom center no-repeat;
        background-size: 60%;
        position: absolute;
        top: 100%;
        width: 100%;
        height: 100%;
        transition: all 0.4s;
    }

    .hole.up .rat {
        top: 0;
    }

    #start {
        font-family: 微軟正黑體, 'Nunito', sans-serif;
        display: inline-block;
        text-decoration: none;
        border: 0;
        background: #3b1010;
        color: #fff;
        font-size: 2rem;
        padding: 1rem 2rem;
        cursor: pointer;
        margin: 1rem;
    }

    #start:hover {
        opacity: 0.8;
    }

    .white {
        background-color: rgba(255, 255, 255, 0.6);
        width: 500px;
        margin: 5% auto;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 2px 2px 2px rgba(20%, 20%, 40%, 0.6), 4px 4px 6px rgba(20%, 20%, 40%, 0.4), 6px 6px 12px rgba(20%, 20%, 40%, 0.4);
    }
</style>

<body>
    <div class="white">
        <h1>地鼠大師</h1>
        <h3>10秒內，你能打到幾隻呢</h3>
        <h2>得分: <span class="score">0</span></h2>
        <button id="start" onClick="startGame()">開始</button>
    </div>

    <div class="game">
        <div class="hole hole1">
            <div class="rat"></div>
        </div>
        <div class="hole hole2">
            <div class="rat"></div>
        </div>
        <div class="hole hole3">
            <div class="rat"></div>
        </div>
        <div class="hole hole4">
            <div class="rat"></div>
        </div>
        <div class="hole hole5">
            <div class="rat"></div>
        </div>
        <div class="hole hole6">
            <div class="rat"></div>
        </div>
    </div>
</body>
<script src="./hit.js" type="text/javascript"></script>

</html>